DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=database
DB_PREFIX='wp_'
DB_PORT=3306

WP_ENV='development'
WP_HOME='https://EXAMPLE.local'
WP_SITEURL="https://EXAMPLE.local/wp"
WP_DEBUG_LOG=error_log
